================================================================================
AMARI Distance and Component Correlation Analysis - Standard ICA
================================================================================

Found 6 implementations

================================================================================
AMARI Distance Matrix (lower is better, 0 = identical up to permutation)
================================================================================

                         mne         eegprep     eeglab_runicarunica_simple_matlabrunica_c    binica      
-------------------------------------------------------------------------------------------------
mne                          0.000000    9.339141    9.337267    9.337267    9.337276    8.978092
eegprep                      9.339141    0.000000    0.092180    0.092180    0.092175    2.527851
eeglab_runica                9.337267    0.092180    0.000000    0.000000    0.000013    2.498909
runica_simple_matlab         9.337267    0.092180    0.000000    0.000000    0.000013    2.498909
runica_c                     9.337276    0.092175    0.000013    0.000013    0.000000    2.498915
binica                       8.978092    2.527851    2.498909    2.498909    2.498915    0.000000

================================================================================
Component Correlation After Optimal Matching (higher is better)
Format: (min - max)
================================================================================

                                        mne           eegprep     eeglab_runicarunica_simple_matlab          runica_c            binica
-------------------------------------------------------------------------------------------------------------------------------------
mne                           (1.000-1.000)     (0.096-0.842)     (0.107-0.821)     (0.107-0.821)     (0.107-0.821)     (0.098-0.837)
eegprep                                         (1.000-1.000)     (0.992-1.000)     (0.992-1.000)     (0.992-1.000)     (0.423-0.999)
eeglab_runica                                                     (1.000-1.000)     (1.000-1.000)     (1.000-1.000)     (0.417-0.999)
runica_simple_matlab                                                                (1.000-1.000)     (1.000-1.000)     (0.417-0.999)
runica_c                                                                                              (1.000-1.000)     (0.417-0.999)
binica                                                                                                                  (1.000-1.000)

================================================================================
All Pairs Sorted by AMARI Distance (most similar first)
================================================================================

 1. eeglab_runica             vs runica_simple_matlab     : 0.000000
 2. eeglab_runica             vs runica_c                 : 0.000013
 3. runica_simple_matlab      vs runica_c                 : 0.000013
 4. eegprep                   vs runica_c                 : 0.092175
 5. eegprep                   vs eeglab_runica            : 0.092180
 6. eegprep                   vs runica_simple_matlab     : 0.092180
 7. eeglab_runica             vs binica                   : 2.498909
 8. runica_simple_matlab      vs binica                   : 2.498909
 9. runica_c                  vs binica                   : 2.498915
10. eegprep                   vs binica                   : 2.527851
11. mne                       vs binica                   : 8.978092
12. mne                       vs runica_simple_matlab     : 9.337267
13. mne                       vs eeglab_runica            : 9.337267
14. mne                       vs runica_c                 : 9.337276
15. mne                       vs eegprep                  : 9.339141

