================================================================================
Sphere Matrix Comparison
================================================================================

================================================================================
Standard ICA - Sphere Matrix Correlations
Format: correlation (max_abs_diff)
================================================================================

                                            mne               eegprep         eeglab_runica  runica_simple_matlab              runica_c                binica
-------------------------------------------------------------------------------------------------------------------------------------------------------------
mne                                         n/a                   n/a                   n/a                   n/a                   n/a                   n/a
eegprep                                               1.000 (0.0e+00)       1.000 (5.1e-06)       1.000 (5.1e-06)       1.000 (1.4e-13)       1.000 (1.5e-13)
eeglab_runica                                                               1.000 (0.0e+00)       1.000 (0.0e+00)       1.000 (5.1e-06)       1.000 (5.1e-06)
runica_simple_matlab                                                                              1.000 (0.0e+00)       1.000 (5.1e-06)       1.000 (5.1e-06)
runica_c                                                                                                                1.000 (0.0e+00)       1.000 (2.6e-14)
binica                                                                                                                                        1.000 (0.0e+00)

================================================================================
Extended ICA - Sphere Matrix Correlations
Format: correlation (max_abs_diff)
================================================================================

                                            mne               eegprep         eeglab_runica  runica_simple_matlab              runica_c                binica
-------------------------------------------------------------------------------------------------------------------------------------------------------------
mne                                         n/a                   n/a                   n/a                   n/a                   n/a                   n/a
eegprep                                               1.000 (0.0e+00)       1.000 (5.1e-06)       1.000 (5.1e-06)       1.000 (1.4e-13)       1.000 (1.5e-13)
eeglab_runica                                                               1.000 (0.0e+00)       1.000 (0.0e+00)       1.000 (5.1e-06)       1.000 (5.1e-06)
runica_simple_matlab                                                                              1.000 (0.0e+00)       1.000 (5.1e-06)       1.000 (5.1e-06)
runica_c                                                                                                                1.000 (0.0e+00)       1.000 (2.6e-14)
binica                                                                                                                                        1.000 (0.0e+00)

