.. _api_signal_processing:

===========================
Signal Processing Functions
===========================

This section documents the signal processing functions for spectral analysis, resampling, and baseline removal.

Spectral Analysis
=================

.. autofunction:: eegprep.eeg_autocorr

.. autofunction:: eegprep.eeg_autocorr_welch

.. autofunction:: eegprep.eeg_rpsd

Resampling
==========

.. autofunction:: eegprep.pop_resample

Baseline Removal
================

.. autofunction:: eegprep.pop_rmbase
